# Generated by Django 2.2.4 on 2019-09-24 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Voice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicedata',
            name='descriptions',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
