# Generated by Django 2.2.4 on 2019-09-24 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Voice', '0002_voicedata_descriptions'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicedata',
            name='howto',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='voicedata',
            name='ip',
            field=models.CharField(default='', max_length=100),
        ),
    ]
