# Generated by Django 2.2.4 on 2019-09-24 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Voice', '0003_auto_20190924_0447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voicedata',
            name='ip',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
